REACT_APP_FIREBASE_API_KEY=AIzaSyACb_NJVrQ0QeJjwVCCEenipXqYED1C1EQ
REACT_APP_FIREBASE_AUTH_DOMAIN=erp-qt.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://erp-qt-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=erp-qt
REACT_APP_FIREBASE_STORAGE_BUCKET=erp-qt.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=910488048548
REACT_APP_FIREBASE_APP_ID=1:910488048548:web:63a2ea8f699cd456f06731
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HW4QCJSCDY 